{
  "name": "sentinel-research-terminal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "test": "node --test",
    "build:pages": "VITE_STATIC_DATA=true vite build --base=/ai-safety-monitor/",
    "snapshot": "node scripts/export-snapshot.mjs"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  }
}
